#Database configuration for localhost Server
DB_HOST = localhost:27017
MONGO_HOST = mongodb+srv:/
DB_NAME = prueba
DB_USER = richardmontoyaa1
DB_CLUSTER = @cluster0.p2vchmy.mongodb.net/
DB_PASSWORD = 3147887840
PORT = 3000

# keys for AWS
AWS_ACCESS_KEY_ID = AKIA5NSY2JYKWSDFULWD
AWS_SECRET_ACCESS_KEY = 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
AWS_S3_BUCKET_NAME = richardmontoya123


# Solicitud en Postman
# URL: http://localhost:3000/file/upload
# Método: POST
# Headers: seleccionar form-data en el body.
# Body:
# Key: file
# Type: File
# Value: Selecciona un archivo .csv desde tu sistema de archivos.
